// 재생중인 비디오 최소화
set the swipeSpeed to 10
Wait 2
SwipeDown
wait 2
set the swipeSpeed to 40


// 플레이백 제거
set myScreen to the ScreenSize of ConnectionInfo()
set the searchRectangle to ((370,1080), (myScreen.x, myScreen.y))
if ImageFound(imageName:"buttonClose", waitFor:3)
	Tap FoundImageLocation()
end if
set the searchRectangle to ()
wait 2

(*)하드웨어 키 제어, Android optimized
PressBackButton
wait .5
PressBackButton
wait .5
PressBackButton
wait .5
PressHomeButton
(/*)

// for iOS
If ImageFound("iconLeftArrow") then Tap FoundImageLocation()
LogSuccess "YouTube 초기화면으로 전환했습니다."
wait 2

// 홈화면 전환
Run "10_Preconditions/10_HomeScreen"
