2019-03-12 15:03:43.904 +0900	START		Running 20_Settings.script
2019-03-12 15:03:44.099 +0900	set		READTEXTSETTINGS = (DPI:"326")	4	on_20_settings	20_Settings.script
2019-03-12 15:03:45.846 +0900	tap	iconSettings	at (636, 1243)	8	on_20_settings	20_Settings.script
2019-03-12 15:03:48.962 +0900	waitfor	(TEXT:"Wi-Fi")	found at (157, 665)	13	on_20_settings	20_Settings.script
2019-03-12 15:03:49.134 +0900	tap		at (157, 665)	14	on_20_settings	20_Settings.script
2019-03-12 15:03:51.155 +0900	set		SEARCHRECTANGLE = ((0,133.4),(750,400.2))	20	on_20_settings	20_Settings.script
2019-03-12 15:03:51.373 +0900	imagefound	(TEXT:"Wi-Fi")	found at (120, 240)	21	on_20_settings	20_Settings.script
2019-03-12 15:03:51.744 +0900	imagefound	buttonEnabled	found at (668, 241)	21	on_20_settings	20_Settings.script
2019-03-12 15:03:51.777 +0900	readtext		(74,304,555,359)
2019-03-12 15:03:51.777 +0900	LogSuccess		R0CK5G에 접속되어 있습니다.	22	on_20_settings	20_Settings.script
2019-03-12 15:03:51.860 +0900	set		SEARCHRECTANGLE = 	25	on_20_settings	20_Settings.script
2019-03-12 15:03:55.322 +0900	waitfor	buttonBack	found at (31, 85)	29	on_20_settings	20_Settings.script
2019-03-12 15:03:55.416 +0900	tap		at (31, 85)	30	on_20_settings	20_Settings.script
2019-03-12 15:03:57.499 +0900	presshomebutton			2	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:03:58.708 +0900	swipeleft		Swiped left from (675, 667) to (75, 667)	4	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:03:59.902 +0900	swipeleft		Swiped left from (675, 667) to (75, 667)	6	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:00.916 +0900	set		SEARCHRECTANGLE = ((0,200.1),(750,400.2))	12	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:05.900 +0900	imagefound	iconChrome	Unable to Find Image iconChrome	13	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:05.903 +0900	set		SEARCHRECTANGLE = 	16	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:06.936 +0900	typetext		[HomeButton][HomeButton]	20	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:06.942 +0900	Log		(Availability:"Active", Bonjour:"True", ColorDepth:"32", Connected:"True", Name:"Rock_iPhone6S", PortNum:"5900", Reverse:"False", ScreenSize:(750,1334), ServerID:"192.168.0.21", Status:"Connected", Type:"vnc", Visible:"True")	22	on_10_homescreen	10_HomeScreen.script
2019-03-12 15:04:07.024 +0900	Log		(Availability:"Active", Bonjour:"True", ColorDepth:"32", Connected:"True", Name:"Rock_iPhone6S", PortNum:"5900", Reverse:"False", ScreenSize:(750,1334), ServerID:"192.168.0.21", Status:"Connected", Type:"vnc", Visible:"True")	37	on_20_settings	20_Settings.script
2019-03-12 15:04:07.284 +0900	EndTestCase		(Duration:"23.377184", Errors:"0", Exceptions:"0", StartTime:"2019-03-12 15:03:43 +0900", Successes:"1", TestCase:"20_Settings.script", Warnings:"0")
2019-03-12 15:04:07.304 +0900	SUCCESS		Execution Time 0:00:23 20_Settings.script
